#[inet_http_server]
#port = *:9001
#username = admin
#password = *********


[program:dffd_server]
directory=/home/django-frontend-forms-demo/django-frontend-forms/example
command=/home/django-frontend-forms-demo/python/bin/gunicorn project.wsgi -w 4 --max-requests 100 --max-requests-jitter 10 --worker-class sync --bind  "unix:/home/django-frontend-forms-demo/run/gunicorn.sock" --timeout 300
user=django-frontend-forms-demo
group=django-frontend-forms-demo
stdout_logfile = /home/django-frontend-forms-demo/logs/server.out.log
stderr_logfile = /home/django-frontend-forms-demo/logs/server.err.log
# Disable log rotation
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0


