#[inet_http_server]
#port = *:9001
#username = admin
#password = *********


[program:dffd_server]
directory=/home/frontend-forms/django-frontend-forms/example
command=/home/frontend-forms/python/bin/gunicorn project.wsgi -w 4 --max-requests 100 --max-requests-jitter 10 --worker-class sync --bind  "unix:/home/frontend-forms/run/gunicorn.sock" --timeout 300
user=frontend-forms
group=frontend-forms
stdout_logfile = /home/frontend-forms/logs/server.out.log
stderr_logfile = /home/frontend-forms/logs/server.err.log
# Disable log rotation
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0


